<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\Testing-and-Diagnostics-of-Computer-Hardware\Lab06\Lab06\Form1.cs</string>
      <string>D:\Test Solutions\Testing-and-Diagnostics-of-Computer-Hardware\Lab06\Lab06\Form1.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\Testing-and-Diagnostics-of-Computer-Hardware\Lab06\Lab06\Matrix.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>